<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Version 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div>
            <h1>Name</h1>
            <h3>Title</h3>
            <p>Description</p>
        </div>
        <p>Info</p>
    </div>
    <div class="content">
        <h2>Programming experience</h2>
    </div>
    <div class="content">
        <h2>Education</h2>
    </div>
    <div class="content">
        <h2>Skills</h2>
    </div>
    <div class="content">
        <h2>Work experience</h2>
    </div>
    <div class="footer">
        <h1></h1>
    </div>
</body>
</html>